# Sunrise

./: 公司网站后台API.sln
SunriseEnterpriseApplication/: SunriseEnterpriseApplication.csproj
SunriseEnterpriseApplication/AdMannageDtoModel/: AdListModel.cs  CreateAdModel.cs  EditAdModel.cs
SunriseEnterpriseApplication/ArticeleDtoModel/: ArticleResultModel.cs
SunriseEnterpriseApplication/AutoMappers/: AutoMapperConfig.cs  DtoProfile.cs
SunriseEnterpriseApplication/CaseListDTOModel/: AddCaseModel.cs  CaseEditModel.cs  ListCollModel.cs
SunriseEnterpriseApplication/JobDtoModel/: JobAddModel.cs  JobEditModel.cs  JobListModel.cs
SunriseEnterpriseApplication/NewDTOModel/: AddNewsModel.cs  ChangeNewModel.cs  ListNewsModel.cs
SunriseEnterpriseApplication/ProductDtoModel/: CreateProductModel.cs  EditProductModel.cs  ProductAddModel.cs  ProductListModel.cs  ProductPicListModel.cs  ProductUpdateModel.cs  producttype.cs
SunriseEnterpriseCommon/: Appsettings.cs  JsonHelper.cs  MD5Helper.cs  RandowmPwdHelper.cs  SerializeHelper.cs  SkipHelper.cs  SunriseEnterpriseCommon.csproj  UtilConvert.cs
SunriseEnterpriseCommon/SunriseEmun/: AdPos.cs  AdPostObject.cs  EnumHelper.cs
SunriseEnterpriseIRepository/: IAboutRepository.cs  IAdMannageRepository.cs  IArticleRepository.cs  ICollaborateinfoRepository.cs  IJobMannageRepository.cs  INewsRepository.cs  IProductinfoRepository.cs  IProductpicRepository.cs  IProducttypeinfoRepository.cs  SunriseEnterpriseIRepository.csproj
SunriseEnterpriseIRepository/IBaseRepositorys/: IBaseRepository.cs
SunriseEnterpriseIService/: IAdMannageService.cs  IArticleService.cs  ICollaborateinfoService.cs  IJobMannageService.cs  INewService.cs  IProductinfoService.cs  IProductpicService.cs  IProducttypeinfoService.cs  SunriseEnterpriseIService.csproj
SunriseEnterpriseIService/IBaseServices/: IBaseService.cs
SunriseEnterpriseModel/: SunriseEnterpriseModel.csproj
SunriseEnterpriseModel/Models/: About.cs  Ad.cs  Admininfo.cs  Areas.cs  Article.cs  Bascompany.cs  China.cs  Collaborateinfo.cs  Config.cs  Job.cs  News.cs  Productinfo.cs  Productpic.cs  Producttypeinfo.cs  Programme.cs  Zhanhuisignin.cs  xuhuihealthContext.cs
SunriseEnterpriseRepository/: ADMannageRepository.cs  AboutRepository.cs  ArticleRepository.cs  CollaborateinfoRepository.cs  JobMannageRepository.cs  NewsRepository.cs  ProductinfoRepository.cs  ProductpicRepository.cs  ProducttypeinfoRepository.cs  SunriseEnterpriseRepository.csproj
SunriseEnterpriseRepository/BaseRepositorys/: BaseRepository.cs
SunriseEnterpriseService/: AdMannageService.cs  ArticeleService.cs  CollaborateinfoService.cs  JobMannageService.cs  NewService.cs  ProductinfoService.cs  ProductpicService.cs  ProducttypeinfoService.cs  SunriseEnterpriseService.csproj
SunriseEnterpriseService/BaseServices/: BaseService.cs
ZAPI/: Nlog.config  Program.cs  Startup.cs  ZAPI.csproj  appsettings.json  log4net.config
ZAPI/Aop/: GlobalExceptionsFilter.cs
ZAPI/Controllers/: AdMannageController.cs  AdminNewsController.cs  ArticleMannageController.cs  CaseController.cs  JobMannageController.cs  PasswordMannageController.cs  ProductController.cs  UploadController.cs
ZAPI/Midller/: SwaggerSetup.cs
ZAPI/Properties/: launchSettings.json
ZAPI/RequestModel/: ChangeNewShowModel.cs  PasswordModels.cs
