<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\SunriseEnterprise\公司网站后台API\ZAPI\bin\Debug\</OutputPath>
  </PropertyGroup>
	<ItemGroup>
		
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
</Project>
