<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\SunriseEnterprise\公司网站后台API\ZAPI\bin\Debug\</OutputPath>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SunriseEnterpriseCommon\SunriseEnterpriseCommon.csproj" />
	  <ProjectReference Include="..\SunriseEnterpriseIRepository\SunriseEnterpriseIRepository.csproj" />
	  <ProjectReference Include="..\SunriseEnterpriseModel\SunriseEnterpriseModel.csproj" />
	</ItemGroup>

</Project>
