<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\SunriseEnterprise\公司网站后台API\ZAPI\bin\Debug\</OutputPath>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SunriseEnterpriseModel\SunriseEnterpriseModel.csproj" />
	</ItemGroup>

</Project>
