<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\SunriseEnterprise\公司网站后台API\ZAPI\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunriseEnterpriseApplication\SunriseEnterpriseApplication.csproj" />
    <ProjectReference Include="..\SunriseEnterpriseModel\SunriseEnterpriseModel.csproj" />
  </ItemGroup>

</Project>
